<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1219.1517                               -->
<workbook original-version='18.1' source-build='2018.2.5 (20182.18.1219.1517)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2012-18_teamBoxScore' inline='true' name='federated.0w3pysf0momlh219hh0r009aqnmm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2012-18_teamBoxScore' name='textscan.10zpr490w6nw4z194ezj80i33j9e'>
            <connection class='textscan' directory='C:/Users/Kent/Desktop/Project_3/ucb_project_3' filename='2012-18_teamBoxScore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10zpr490w6nw4z194ezj80i33j9e' name='2012-18_teamBoxScore.csv' table='[2012-18_teamBoxScore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='gmDate' ordinal='0' />
            <column datatype='datetime' name='gmTime' ordinal='1' />
            <column datatype='string' name='seasTyp' ordinal='2' />
            <column datatype='string' name='offLNm1' ordinal='3' />
            <column datatype='string' name='offFNm1' ordinal='4' />
            <column datatype='string' name='offLNm2' ordinal='5' />
            <column datatype='string' name='offFNm2' ordinal='6' />
            <column datatype='string' name='offLNm3' ordinal='7' />
            <column datatype='string' name='offFNm3' ordinal='8' />
            <column datatype='string' name='teamAbbr' ordinal='9' />
            <column datatype='string' name='teamConf' ordinal='10' />
            <column datatype='string' name='teamDiv' ordinal='11' />
            <column datatype='string' name='teamLoc' ordinal='12' />
            <column datatype='string' name='teamRslt' ordinal='13' />
            <column datatype='integer' name='teamMin' ordinal='14' />
            <column datatype='integer' name='teamDayOff' ordinal='15' />
            <column datatype='integer' name='teamPTS' ordinal='16' />
            <column datatype='integer' name='teamAST' ordinal='17' />
            <column datatype='integer' name='teamTO' ordinal='18' />
            <column datatype='integer' name='teamSTL' ordinal='19' />
            <column datatype='integer' name='teamBLK' ordinal='20' />
            <column datatype='integer' name='teamPF' ordinal='21' />
            <column datatype='integer' name='teamFGA' ordinal='22' />
            <column datatype='integer' name='teamFGM' ordinal='23' />
            <column datatype='real' name='teamFG%' ordinal='24' />
            <column datatype='integer' name='team2PA' ordinal='25' />
            <column datatype='integer' name='team2PM' ordinal='26' />
            <column datatype='real' name='team2P%' ordinal='27' />
            <column datatype='integer' name='team3PA' ordinal='28' />
            <column datatype='integer' name='team3PM' ordinal='29' />
            <column datatype='real' name='team3P%' ordinal='30' />
            <column datatype='integer' name='teamFTA' ordinal='31' />
            <column datatype='integer' name='teamFTM' ordinal='32' />
            <column datatype='real' name='teamFT%' ordinal='33' />
            <column datatype='integer' name='teamORB' ordinal='34' />
            <column datatype='integer' name='teamDRB' ordinal='35' />
            <column datatype='integer' name='teamTRB' ordinal='36' />
            <column datatype='integer' name='teamPTS1' ordinal='37' />
            <column datatype='integer' name='teamPTS2' ordinal='38' />
            <column datatype='integer' name='teamPTS3' ordinal='39' />
            <column datatype='integer' name='teamPTS4' ordinal='40' />
            <column datatype='integer' name='teamPTS5' ordinal='41' />
            <column datatype='integer' name='teamPTS6' ordinal='42' />
            <column datatype='integer' name='teamPTS7' ordinal='43' />
            <column datatype='integer' name='teamPTS8' ordinal='44' />
            <column datatype='real' name='teamTREB%' ordinal='45' />
            <column datatype='real' name='teamASST%' ordinal='46' />
            <column datatype='real' name='teamTS%' ordinal='47' />
            <column datatype='real' name='teamEFG%' ordinal='48' />
            <column datatype='real' name='teamOREB%' ordinal='49' />
            <column datatype='real' name='teamDREB%' ordinal='50' />
            <column datatype='real' name='teamTO%' ordinal='51' />
            <column datatype='real' name='teamSTL%' ordinal='52' />
            <column datatype='real' name='teamBLK%' ordinal='53' />
            <column datatype='real' name='teamBLKR' ordinal='54' />
            <column datatype='real' name='teamPPS' ordinal='55' />
            <column datatype='real' name='teamFIC' ordinal='56' />
            <column datatype='real' name='teamFIC40' ordinal='57' />
            <column datatype='real' name='teamOrtg' ordinal='58' />
            <column datatype='real' name='teamDrtg' ordinal='59' />
            <column datatype='real' name='teamEDiff' ordinal='60' />
            <column datatype='real' name='teamPlay%' ordinal='61' />
            <column datatype='real' name='teamAR' ordinal='62' />
            <column datatype='real' name='teamAST/TO' ordinal='63' />
            <column datatype='real' name='teamSTL/TO' ordinal='64' />
            <column datatype='string' name='opptAbbr' ordinal='65' />
            <column datatype='string' name='opptConf' ordinal='66' />
            <column datatype='string' name='opptDiv' ordinal='67' />
            <column datatype='string' name='opptLoc' ordinal='68' />
            <column datatype='string' name='opptRslt' ordinal='69' />
            <column datatype='integer' name='opptMin' ordinal='70' />
            <column datatype='integer' name='opptDayOff' ordinal='71' />
            <column datatype='integer' name='opptPTS' ordinal='72' />
            <column datatype='integer' name='opptAST' ordinal='73' />
            <column datatype='integer' name='opptTO' ordinal='74' />
            <column datatype='integer' name='opptSTL' ordinal='75' />
            <column datatype='integer' name='opptBLK' ordinal='76' />
            <column datatype='integer' name='opptPF' ordinal='77' />
            <column datatype='integer' name='opptFGA' ordinal='78' />
            <column datatype='integer' name='opptFGM' ordinal='79' />
            <column datatype='real' name='opptFG%' ordinal='80' />
            <column datatype='integer' name='oppt2PA' ordinal='81' />
            <column datatype='integer' name='oppt2PM' ordinal='82' />
            <column datatype='real' name='oppt2P%' ordinal='83' />
            <column datatype='integer' name='oppt3PA' ordinal='84' />
            <column datatype='integer' name='oppt3PM' ordinal='85' />
            <column datatype='real' name='oppt3P%' ordinal='86' />
            <column datatype='integer' name='opptFTA' ordinal='87' />
            <column datatype='integer' name='opptFTM' ordinal='88' />
            <column datatype='real' name='opptFT%' ordinal='89' />
            <column datatype='integer' name='opptORB' ordinal='90' />
            <column datatype='integer' name='opptDRB' ordinal='91' />
            <column datatype='integer' name='opptTRB' ordinal='92' />
            <column datatype='integer' name='opptPTS1' ordinal='93' />
            <column datatype='integer' name='opptPTS2' ordinal='94' />
            <column datatype='integer' name='opptPTS3' ordinal='95' />
            <column datatype='integer' name='opptPTS4' ordinal='96' />
            <column datatype='integer' name='opptPTS5' ordinal='97' />
            <column datatype='integer' name='opptPTS6' ordinal='98' />
            <column datatype='integer' name='opptPTS7' ordinal='99' />
            <column datatype='integer' name='opptPTS8' ordinal='100' />
            <column datatype='real' name='opptTREB%' ordinal='101' />
            <column datatype='real' name='opptASST%' ordinal='102' />
            <column datatype='real' name='opptTS%' ordinal='103' />
            <column datatype='real' name='opptEFG%' ordinal='104' />
            <column datatype='real' name='opptOREB%' ordinal='105' />
            <column datatype='real' name='opptDREB%' ordinal='106' />
            <column datatype='real' name='opptTO%' ordinal='107' />
            <column datatype='real' name='opptSTL%' ordinal='108' />
            <column datatype='real' name='opptBLK%' ordinal='109' />
            <column datatype='real' name='opptBLKR' ordinal='110' />
            <column datatype='real' name='opptPPS' ordinal='111' />
            <column datatype='real' name='opptFIC' ordinal='112' />
            <column datatype='real' name='opptFIC40' ordinal='113' />
            <column datatype='real' name='opptOrtg' ordinal='114' />
            <column datatype='real' name='opptDrtg' ordinal='115' />
            <column datatype='real' name='opptEDiff' ordinal='116' />
            <column datatype='real' name='opptPlay%' ordinal='117' />
            <column datatype='real' name='opptAR' ordinal='118' />
            <column datatype='real' name='opptAST/TO' ordinal='119' />
            <column datatype='real' name='opptSTL/TO' ordinal='120' />
            <column datatype='real' name='poss' ordinal='121' />
            <column datatype='real' name='pace' ordinal='122' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gmDate]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmTime]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasTyp]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offLNm1]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offFNm1]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offLNm2]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offFNm2]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offLNm3]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offFNm3]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamAbbr]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamConf]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDiv]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamLoc]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamRslt]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMin]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDayOff]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamAST]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamSTL]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamBLK]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPF]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFGA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFGM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFG%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2PA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2PM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2P%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team3PA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team3PM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team3P%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFTA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFTM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFT%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamORB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDRB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTRB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS1]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS2]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS3]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS4]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS5]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS6]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS7]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS8]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamASST%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTS%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamEFG%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamOREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTO%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamSTL%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamBLK%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamBLKR]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPPS]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFIC]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFIC40]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamOrtg]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDrtg]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamEDiff]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPlay%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamAR]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamAST/TO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamSTL/TO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptAbbr]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptConf]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDiv]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptLoc]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptRslt]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptMin]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDayOff]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptAST]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptSTL]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptBLK]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPF]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFGA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFGM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFG%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt2PA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt2PM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt2P%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt3PA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt3PM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt3P%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFTA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFTM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFT%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptORB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDRB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTRB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS1]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS2]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS3]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS4]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS5]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS6]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS7]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS8]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptASST%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTS%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptEFG%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptOREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTO%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptSTL%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptBLK%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptBLKR]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPPS]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFIC]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFIC40]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptOrtg]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDrtg]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptEDiff]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPlay%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptAR]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptAST/TO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptSTL/TO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poss]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2528771213465571344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF  [teamRslt] = &apos;Win&apos; THEN 1 END )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gm Date' datatype='date' name='[gmDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Gm Time' datatype='datetime' name='[gmTime]' role='dimension' type='ordinal' />
      <column datatype='real' name='[oppt2P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[oppt2PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[oppt2PM]' role='measure' type='quantitative' />
      <column datatype='real' name='[oppt3P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[oppt3PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[oppt3PM]' role='measure' type='quantitative' />
      <column caption='Oppt AR' datatype='real' name='[opptAR]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptASST%]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptAST/TO]' role='measure' type='quantitative' />
      <column caption='Oppt AST' datatype='integer' name='[opptAST]' role='measure' type='quantitative' />
      <column caption='Oppt Abbr' datatype='string' name='[opptAbbr]' role='dimension' type='nominal' />
      <column datatype='real' name='[opptBLK%]' role='measure' type='quantitative' />
      <column caption='Oppt BLKR' datatype='real' name='[opptBLKR]' role='measure' type='quantitative' />
      <column caption='Oppt BLK' datatype='integer' name='[opptBLK]' role='measure' type='quantitative' />
      <column caption='Oppt Conf' datatype='string' name='[opptConf]' role='dimension' type='nominal' />
      <column caption='Oppt DRB' datatype='integer' name='[opptDRB]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptDREB%]' role='measure' type='quantitative' />
      <column caption='Oppt Day Off' datatype='integer' name='[opptDayOff]' role='measure' type='quantitative' />
      <column caption='Oppt Div' datatype='string' name='[opptDiv]' role='dimension' type='nominal' />
      <column caption='Oppt Drtg' datatype='real' name='[opptDrtg]' role='measure' type='quantitative' />
      <column caption='Oppt E Diff' datatype='real' name='[opptEDiff]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptEFG%]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptFG%]' role='measure' type='quantitative' />
      <column caption='Oppt FGA' datatype='integer' name='[opptFGA]' role='measure' type='quantitative' />
      <column caption='Oppt FGM' datatype='integer' name='[opptFGM]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptFIC40]' role='measure' type='quantitative' />
      <column caption='Oppt FIC' datatype='real' name='[opptFIC]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptFT%]' role='measure' type='quantitative' />
      <column caption='Oppt FTA' datatype='integer' name='[opptFTA]' role='measure' type='quantitative' />
      <column caption='Oppt FTM' datatype='integer' name='[opptFTM]' role='measure' type='quantitative' />
      <column caption='Oppt Loc' datatype='string' name='[opptLoc]' role='dimension' type='nominal' />
      <column caption='Oppt Min' datatype='integer' name='[opptMin]' role='measure' type='quantitative' />
      <column caption='Oppt ORB' datatype='integer' name='[opptORB]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptOREB%]' role='measure' type='quantitative' />
      <column caption='Oppt Ortg' datatype='real' name='[opptOrtg]' role='measure' type='quantitative' />
      <column caption='Oppt PF' datatype='integer' name='[opptPF]' role='measure' type='quantitative' />
      <column caption='Oppt PPS' datatype='real' name='[opptPPS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[opptPTS1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[opptPTS2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[opptPTS3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[opptPTS4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[opptPTS5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[opptPTS6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[opptPTS7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[opptPTS8]' role='measure' type='quantitative' />
      <column caption='Oppt PTS' datatype='integer' name='[opptPTS]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptPlay%]' role='measure' type='quantitative' />
      <column caption='Oppt Rslt' datatype='string' name='[opptRslt]' role='dimension' type='nominal' />
      <column datatype='real' name='[opptSTL%]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptSTL/TO]' role='measure' type='quantitative' />
      <column caption='Oppt STL' datatype='integer' name='[opptSTL]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptTO%]' role='measure' type='quantitative' />
      <column caption='Oppt TO' datatype='integer' name='[opptTO]' role='measure' type='quantitative' />
      <column caption='Oppt TRB' datatype='integer' name='[opptTRB]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptTREB%]' role='measure' type='quantitative' />
      <column datatype='real' name='[opptTS%]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='real' name='[pace]' role='measure' type='quantitative' />
      <column caption='Poss' datatype='real' name='[poss]' role='measure' type='quantitative' />
      <column caption='Seas Typ' datatype='string' name='[seasTyp]' role='dimension' type='nominal' />
      <column datatype='real' name='[team2P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[team2PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[team2PM]' role='measure' type='quantitative' />
      <column datatype='real' name='[team3P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[team3PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[team3PM]' role='measure' type='quantitative' />
      <column caption='Team AR' datatype='real' name='[teamAR]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamASST%]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamAST/TO]' role='measure' type='quantitative' />
      <column caption='Team AST' datatype='integer' name='[teamAST]' role='measure' type='quantitative' />
      <column caption='Team Abbr' datatype='string' name='[teamAbbr]' role='dimension' type='nominal' />
      <column datatype='real' name='[teamBLK%]' role='measure' type='quantitative' />
      <column caption='Team BLKR' datatype='real' name='[teamBLKR]' role='measure' type='quantitative' />
      <column caption='Team BLK' datatype='integer' name='[teamBLK]' role='measure' type='quantitative' />
      <column caption='Team Conf' datatype='string' name='[teamConf]' role='dimension' type='nominal' />
      <column caption='Team DRB' datatype='integer' name='[teamDRB]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamDREB%]' role='measure' type='quantitative' />
      <column caption='Team Day Off' datatype='integer' name='[teamDayOff]' role='measure' type='quantitative' />
      <column caption='Team Div' datatype='string' name='[teamDiv]' role='dimension' type='nominal' />
      <column caption='Team Drtg' datatype='real' name='[teamDrtg]' role='measure' type='quantitative' />
      <column caption='Team E Diff' datatype='real' name='[teamEDiff]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamEFG%]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamFG%]' role='measure' type='quantitative' />
      <column caption='Team FGA' datatype='integer' name='[teamFGA]' role='measure' type='quantitative' />
      <column caption='Team FGM' datatype='integer' name='[teamFGM]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamFIC40]' role='measure' type='quantitative' />
      <column caption='Team FIC' datatype='real' name='[teamFIC]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamFT%]' role='measure' type='quantitative' />
      <column caption='Team FTA' datatype='integer' name='[teamFTA]' role='measure' type='quantitative' />
      <column caption='Team FTM' datatype='integer' name='[teamFTM]' role='measure' type='quantitative' />
      <column caption='Team Loc' datatype='string' name='[teamLoc]' role='dimension' type='nominal' />
      <column caption='Team Min' datatype='integer' name='[teamMin]' role='measure' type='quantitative' />
      <column caption='Team ORB' datatype='integer' name='[teamORB]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamOREB%]' role='measure' type='quantitative' />
      <column caption='Team Ortg' datatype='real' name='[teamOrtg]' role='measure' type='quantitative' />
      <column caption='Team PF' datatype='integer' name='[teamPF]' role='measure' type='quantitative' />
      <column caption='Team PPS' datatype='real' name='[teamPPS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamPTS1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamPTS2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamPTS3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamPTS4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamPTS5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamPTS6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamPTS7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamPTS8]' role='measure' type='quantitative' />
      <column caption='Team PTS' datatype='integer' name='[teamPTS]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamPlay%]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Team Rslt' datatype='string' name='[teamRslt]' role='dimension' type='nominal' />
      <column datatype='real' name='[teamSTL%]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamSTL/TO]' role='measure' type='quantitative' />
      <column caption='Team STL' datatype='integer' name='[teamSTL]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamTO%]' role='measure' type='quantitative' />
      <column caption='Team TO' datatype='integer' name='[teamTO]' role='measure' type='quantitative' />
      <column caption='Team TRB' datatype='integer' name='[teamTRB]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamTREB%]' role='measure' type='quantitative' />
      <column datatype='real' name='[teamTS%]' role='measure' type='quantitative' />
      <column-instance column='[opptPF]' derivation='Avg' name='[avg:opptPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPF]' derivation='Avg' name='[avg:teamPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oppt2P%]' derivation='Sum' name='[sum:oppt2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oppt2PA]' derivation='Sum' name='[sum:oppt2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oppt2PM]' derivation='Sum' name='[sum:oppt2PM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oppt3P%]' derivation='Sum' name='[sum:oppt3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oppt3PA]' derivation='Sum' name='[sum:oppt3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oppt3PM]' derivation='Sum' name='[sum:oppt3PM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptAR]' derivation='Sum' name='[sum:opptAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptASST%]' derivation='Sum' name='[sum:opptASST%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptAST/TO]' derivation='Sum' name='[sum:opptAST/TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptAST]' derivation='Sum' name='[sum:opptAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptBLK%]' derivation='Sum' name='[sum:opptBLK%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptBLK]' derivation='Sum' name='[sum:opptBLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptBLKR]' derivation='Sum' name='[sum:opptBLKR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptDRB]' derivation='Sum' name='[sum:opptDRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptDREB%]' derivation='Sum' name='[sum:opptDREB%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptDayOff]' derivation='Sum' name='[sum:opptDayOff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptDrtg]' derivation='Sum' name='[sum:opptDrtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptEDiff]' derivation='Sum' name='[sum:opptEDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptEFG%]' derivation='Sum' name='[sum:opptEFG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptFG%]' derivation='Sum' name='[sum:opptFG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptFGA]' derivation='Sum' name='[sum:opptFGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptFGM]' derivation='Sum' name='[sum:opptFGM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptFIC40]' derivation='Sum' name='[sum:opptFIC40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptFIC]' derivation='Sum' name='[sum:opptFIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptFT%]' derivation='Sum' name='[sum:opptFT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptFTA]' derivation='Sum' name='[sum:opptFTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptFTM]' derivation='Sum' name='[sum:opptFTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptMin]' derivation='Sum' name='[sum:opptMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptORB]' derivation='Sum' name='[sum:opptORB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptOREB%]' derivation='Sum' name='[sum:opptOREB%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptOrtg]' derivation='Sum' name='[sum:opptOrtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPF]' derivation='Sum' name='[sum:opptPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPPS]' derivation='Sum' name='[sum:opptPPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS1]' derivation='Sum' name='[sum:opptPTS1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS2]' derivation='Sum' name='[sum:opptPTS2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS3]' derivation='Sum' name='[sum:opptPTS3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS4]' derivation='Sum' name='[sum:opptPTS4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS5]' derivation='Sum' name='[sum:opptPTS5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS6]' derivation='Sum' name='[sum:opptPTS6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS7]' derivation='Sum' name='[sum:opptPTS7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS8]' derivation='Sum' name='[sum:opptPTS8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPTS]' derivation='Sum' name='[sum:opptPTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptPlay%]' derivation='Sum' name='[sum:opptPlay%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptSTL%]' derivation='Sum' name='[sum:opptSTL%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptSTL/TO]' derivation='Sum' name='[sum:opptSTL/TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptSTL]' derivation='Sum' name='[sum:opptSTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptTO%]' derivation='Sum' name='[sum:opptTO%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptTO]' derivation='Sum' name='[sum:opptTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptTRB]' derivation='Sum' name='[sum:opptTRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptTREB%]' derivation='Sum' name='[sum:opptTREB%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opptTS%]' derivation='Sum' name='[sum:opptTS%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pace]' derivation='Sum' name='[sum:pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poss]' derivation='Sum' name='[sum:poss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team2P%]' derivation='Sum' name='[sum:team2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team2PA]' derivation='Sum' name='[sum:team2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team2PM]' derivation='Sum' name='[sum:team2PM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team3P%]' derivation='Sum' name='[sum:team3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team3PA]' derivation='Sum' name='[sum:team3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team3PM]' derivation='Sum' name='[sum:team3PM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamAR]' derivation='Sum' name='[sum:teamAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamASST%]' derivation='Sum' name='[sum:teamASST%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamAST/TO]' derivation='Sum' name='[sum:teamAST/TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamAST]' derivation='Sum' name='[sum:teamAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamBLK%]' derivation='Sum' name='[sum:teamBLK%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamBLK]' derivation='Sum' name='[sum:teamBLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamBLKR]' derivation='Sum' name='[sum:teamBLKR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamDRB]' derivation='Sum' name='[sum:teamDRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamDREB%]' derivation='Sum' name='[sum:teamDREB%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamDayOff]' derivation='Sum' name='[sum:teamDayOff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamDrtg]' derivation='Sum' name='[sum:teamDrtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamEDiff]' derivation='Sum' name='[sum:teamEDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamEFG%]' derivation='Sum' name='[sum:teamEFG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamFG%]' derivation='Sum' name='[sum:teamFG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamFGA]' derivation='Sum' name='[sum:teamFGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamFGM]' derivation='Sum' name='[sum:teamFGM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamFIC40]' derivation='Sum' name='[sum:teamFIC40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamFIC]' derivation='Sum' name='[sum:teamFIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamFT%]' derivation='Sum' name='[sum:teamFT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamFTA]' derivation='Sum' name='[sum:teamFTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamFTM]' derivation='Sum' name='[sum:teamFTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamMin]' derivation='Sum' name='[sum:teamMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamORB]' derivation='Sum' name='[sum:teamORB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamOREB%]' derivation='Sum' name='[sum:teamOREB%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamOrtg]' derivation='Sum' name='[sum:teamOrtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPF]' derivation='Sum' name='[sum:teamPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPPS]' derivation='Sum' name='[sum:teamPPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS1]' derivation='Sum' name='[sum:teamPTS1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS2]' derivation='Sum' name='[sum:teamPTS2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS3]' derivation='Sum' name='[sum:teamPTS3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS4]' derivation='Sum' name='[sum:teamPTS4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS5]' derivation='Sum' name='[sum:teamPTS5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS6]' derivation='Sum' name='[sum:teamPTS6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS7]' derivation='Sum' name='[sum:teamPTS7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS8]' derivation='Sum' name='[sum:teamPTS8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPTS]' derivation='Sum' name='[sum:teamPTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamPlay%]' derivation='Sum' name='[sum:teamPlay%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamSTL%]' derivation='Sum' name='[sum:teamSTL%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamSTL/TO]' derivation='Sum' name='[sum:teamSTL/TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamSTL]' derivation='Sum' name='[sum:teamSTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamTO%]' derivation='Sum' name='[sum:teamTO%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamTO]' derivation='Sum' name='[sum:teamTO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamTRB]' derivation='Sum' name='[sum:teamTRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamTREB%]' derivation='Sum' name='[sum:teamTREB%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamTS%]' derivation='Sum' name='[sum:teamTS%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gmDate]' derivation='Year-Trunc' name='[tyr:gmDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2528771213465571344]' derivation='User' name='[usr:Calculation_2528771213465571344:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assist_Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 Season Assist per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2012-18_teamBoxScore' name='federated.0w3pysf0momlh219hh0r009aqnmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3pysf0momlh219hh0r009aqnmm'>
            <column-instance column='[opptAST]' derivation='Avg' name='[avg:opptAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamAST/TO]' derivation='Avg' name='[avg:teamAST/TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamAST]' derivation='Avg' name='[avg:teamAST:qk]' pivot='key' type='quantitative' />
            <column caption='Gm Date' datatype='date' name='[gmDate]' role='dimension' type='ordinal' />
            <column-instance column='[gmDate]' derivation='None' name='[none:gmDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamAbbr]' derivation='None' name='[none:teamAbbr:nk]' pivot='key' type='nominal' />
            <column caption='Oppt AST' datatype='integer' name='[opptAST]' role='measure' type='quantitative' />
            <column datatype='real' name='[teamAST/TO]' role='measure' type='quantitative' />
            <column caption='Team AST' datatype='integer' name='[teamAST]' role='measure' type='quantitative' />
            <column caption='Team Abbr' datatype='string' name='[teamAbbr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3pysf0momlh219hh0r009aqnmm].[none:gmDate:qk]' included-values='in-range'>
            <min>#2017-10-17#</min>
            <max>#2018-06-17#</max>
          </filter>
          <slices>
            <column>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:gmDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w3pysf0momlh219hh0r009aqnmm].[avg:teamAST/TO:qk]' />
              <size column='[federated.0w3pysf0momlh219hh0r009aqnmm].[avg:teamAST/TO:qk]' />
              <text column='[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamAbbr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3pysf0momlh219hh0r009aqnmm].[avg:opptAST:qk]</rows>
        <cols>[federated.0w3pysf0momlh219hh0r009aqnmm].[avg:teamAST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EFG_Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effective Field Goal % per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2012-18_teamBoxScore' name='federated.0w3pysf0momlh219hh0r009aqnmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3pysf0momlh219hh0r009aqnmm'>
            <column caption='COUNT([Team Rslt]== &apos;Win&apos;)' datatype='integer' name='[Calculation_2528771213123624963]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='COUNT([teamRslt]== &apos;Win&apos;)' />
            </column>
            <column-instance column='[teamEFG%]' derivation='Avg' name='[avg:teamEFG%:qk]' pivot='key' type='quantitative' />
            <column caption='Gm Date' datatype='date' name='[gmDate]' role='dimension' type='ordinal' />
            <column-instance column='[gmDate]' derivation='None' name='[none:gmDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamAbbr]' derivation='None' name='[none:teamAbbr:nk]' pivot='key' type='nominal' />
            <column caption='Team Abbr' datatype='string' name='[teamAbbr]' role='dimension' type='nominal' />
            <column datatype='real' name='[teamEFG%]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Team Rslt' datatype='string' name='[teamRslt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2528771213123624963]' derivation='User' name='[usr:Calculation_2528771213123624963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3pysf0momlh219hh0r009aqnmm].[none:gmDate:qk]' included-values='in-range'>
            <min>#2017-10-17#</min>
            <max>#2018-06-30#</max>
          </filter>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0w3pysf0momlh219hh0r009aqnmm].[avg:teamEFG%:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamAbbr:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:gmDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w3pysf0momlh219hh0r009aqnmm].[usr:Calculation_2528771213123624963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3pysf0momlh219hh0r009aqnmm].[avg:teamEFG%:qk]</rows>
        <cols>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamAbbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OPPT_Personal Fouls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Opponent Personal Fouls&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2012-18_teamBoxScore' name='federated.0w3pysf0momlh219hh0r009aqnmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3pysf0momlh219hh0r009aqnmm'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2528771213465571344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF  [teamRslt] = &apos;Win&apos; THEN 1 END )' />
            </column>
            <column-instance column='[opptPF]' derivation='Avg' name='[avg:opptPF:qk]' pivot='key' type='quantitative' />
            <column caption='Gm Date' datatype='date' name='[gmDate]' role='dimension' type='ordinal' />
            <column-instance column='[gmDate]' derivation='None' name='[none:gmDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamAbbr]' derivation='None' name='[none:teamAbbr:nk]' pivot='key' type='nominal' />
            <column caption='Oppt PF' datatype='integer' name='[opptPF]' role='measure' type='quantitative' />
            <column caption='Team Abbr' datatype='string' name='[teamAbbr]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Team Rslt' datatype='string' name='[teamRslt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2528771213465571344]' derivation='User' name='[usr:Calculation_2528771213465571344:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3pysf0momlh219hh0r009aqnmm].[none:gmDate:qk]' included-values='in-range'>
            <min>#2017-10-17#</min>
            <max>#2018-06-17#</max>
          </filter>
          <slices>
            <column>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:gmDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0w3pysf0momlh219hh0r009aqnmm].[usr:Calculation_2528771213465571344:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3pysf0momlh219hh0r009aqnmm].[avg:opptPF:qk]</rows>
        <cols>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamAbbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2012-18_teamBoxScore' name='federated.0w3pysf0momlh219hh0r009aqnmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3pysf0momlh219hh0r009aqnmm'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2528771213465571344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF  [teamRslt] = &apos;Win&apos; THEN 1 END )' />
            </column>
            <column-instance column='[teamAbbr]' derivation='None' name='[none:teamAbbr:nk]' pivot='key' type='nominal' />
            <column caption='Team Abbr' datatype='string' name='[teamAbbr]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Team Rslt' datatype='string' name='[teamRslt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2528771213465571344]' derivation='User' name='[usr:Calculation_2528771213465571344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3pysf0momlh219hh0r009aqnmm].[usr:Calculation_2528771213465571344:qk]</rows>
        <cols>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamAbbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win_Losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017 Season Win/Loss per Team&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2012-18_teamBoxScore' name='federated.0w3pysf0momlh219hh0r009aqnmm' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3pysf0momlh219hh0r009aqnmm'>
            <column-instance column='[teamRslt]' derivation='Count' name='[cnt:teamRslt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamRslt]' derivation='CountD' name='[ctd:teamRslt:qk]' pivot='key' type='quantitative' />
            <column caption='Gm Date' datatype='date' name='[gmDate]' role='dimension' type='ordinal' />
            <column-instance column='[gmDate]' derivation='None' name='[none:gmDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamAbbr]' derivation='None' name='[none:teamAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamRslt]' derivation='None' name='[none:teamRslt:nk]' pivot='key' type='nominal' />
            <column caption='Team Abbr' datatype='string' name='[teamAbbr]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Team Rslt' datatype='string' name='[teamRslt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3pysf0momlh219hh0r009aqnmm].[none:gmDate:qk]' included-values='in-range'>
            <min>#2017-10-17#</min>
            <max>#2018-06-17#</max>
          </filter>
          <computed-sort column='[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamRslt:nk]' direction='DESC' using='[federated.0w3pysf0momlh219hh0r009aqnmm].[cnt:teamRslt:qk]' />
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0w3pysf0momlh219hh0r009aqnmm].[cnt:teamRslt:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamAbbr:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamRslt:nk]' member-value='&quot;Loss&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:gmDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3pysf0momlh219hh0r009aqnmm].[ctd:teamRslt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamRslt:nk] * [federated.0w3pysf0momlh219hh0r009aqnmm].[cnt:teamRslt:qk])</rows>
        <cols>[federated.0w3pysf0momlh219hh0r009aqnmm].[none:teamAbbr:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The top performing teams were average in the number of opponent fouls per game.' captured-sheet='OPPT_Personal Fouls' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
